<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

      <!-- meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href='css/style.css' />

      <!--page title-->
    <title>Kibegwa Moria's Profile</title>
    

  </head>
  <body>
    <div class="container">
        <div class="text-center mt-5">
          <span><h1>Kibegwa Moria Joseph</h1></span>
        </div>
        <img src="images/kibegwa-moriah.jpg" class="img-fluid" alt="Kibegwa Moriah">
        <div class="container my-4">
          <h3 class="text-center">Recent Deployed Projects</h3>
          <div class="row">
          <div class="card my-3" style="width: 40rem;">
            <img src="images/shop.jpg" class="card-img-top" alt="shop">
            <div class="card-body">
              <h5 class="card-title">Tess Classy Closet</h5>
              <p class="card-text">This is a project to have an ecommerce online, through tutorial, I compliled this site.</p>
              <a href="https://teesclassycloset-eu.herokuapp.com/" class="btn btn-primary">Tess Classy Closet</a>
            </div>
          </div>
          <div class="card my-3" style="width: 40rem;">
            <img src="images/cleaning.jpg" class="card-img-top" alt="cleaning">
            <div class="card-body">
              <h5 class="card-title">Avah Cleaning</h5>
              <p class="card-text">This is a project to have an ecommerce online, through tutorial, I compliled this site.</p>
              <a href="https://avah-cleaning-ltd.herokuapp.com/" class="btn btn-primary">Avah Cleaning</a>
            </div>
          </div>
        </div>
        <div class="container">
            <h2 class="text-center">ABOUT ME</h2>

            <p>My name is Moriah, I am a tech enthusiat.
              Growing up I dreamt working with NASA so I gave alot of empahsis on Math and Science i my primary school level.
              I had a hands on, on science experiments with radio transistors though I didnt know what they were by then.
              Everytime my fm radio had an issue my local radio rapair man couls say, "your transistors have blown out".
              Keeping the spirit in high school, I came across physics,
              it became my best automatically since most of the unswered questions could be solved here.
            </p>
            <p>
              My passion for  physics went up everyday but my hopes to work with NASA went down, because I didn't get the right channels to grow.
              My passion for programming kicked in when it was the only way out "to try and work with NASA remotely". A passion far Fetched.
            </p>
        </div>
        <div class="container">
            <h3 class="text-center">Education Background</h3>
            <ul>
              <li>Jomo Kenyatta University (Biochemistry)</li>
              <li>Kubweye Secondary School</li>
              <li>Rev David Duveskog</li>
            </ul>
          <h3 class="text-center">Hobbies</h3>
          <ol>
            <li>Swimming</li>
            <li>Singing</li>
            <li>Cooking</li>
          </ol>
          <h3 class="text-center">Skills</h3>
          <ul>
            <li>Story Wriitng</li>
            <li>Drawing</li>
            <li>Animation</li>
            <li>html programming</li>
          </ul>
        </div>
    </div>
  </body>
</html>
